{
  "categories": {
    "hudozhnya-literatura": "Художественная литература",
    "dilova-literatura": "Деловая литература",
    "dityacha-literatura": "Детская литература",
    "zdorovya-ta-fitnes": "Здоровье и фитнес",
    "medicina": "Медицина",
    "religiyi-svitu": "Религии мира",
    "podorozhi-ta-turizm": "Путешествия и туризм",
    "psihologiya-i-vidnosini": "Психология и отношения",
    "kulinariya": "Кулинария",
    "nauka-i-tehnika": "Наука и техника",
    "vivchennya-mov-svitu": "Изучение языков мира",
    "hobi-ta-dozvillya": "Хобби и досуг",
    "mistectvo-i-kultura": "Искусство и культура",
    "detektiv": "Детектив",
    "suchasna-proza": "Современная проза",
    "mifi-i-folklor": "Мифы и фольклор",
    "poeziya": "Поэзия",
    "fantastika-i-fentezi": "Фантастика и фентези",
    "ukrayinska-literatura": "Украинская литература",
    "shkilna-programa": "Школьная программа",
    "zarubizhna-literatura": "Зарубежная литература",
    "drevnij-rim-i-greciya": "Древний Рим и Греция",
    "gumor-i-satira": "Юмор и Сатира",
    "ekonomika-i-biznes": "Экономика и бизнес",
    "marketing-i-reklama": "Маркетинг и реклама",
    "menedzhment": "Менеджмент",
    "zakon-i-pravo": "Закон и право",
    "biografiyi-uspishnih-lyudej": "Биографии успешных людей",
    "prigodi-i-podorozhi": "Приключения и путешествия",
    "mifi-i-kazki": "Мифы и сказки",
    "istoriya-dlya-ditej": "История для детей",
    "piznavalna-literatura": "Познавательная литература",
    "doroslishannya": "Взросление",
    "tvarini": "Животные",
    "kompyuteri-ta-tehnologiyi": "Компьютеры и технологии",
    "shkidlivi-zvichki": "Вредные привычки",
    "persha-dopomoga": "Первая помощь",
    "zhinoche-zdorovya": "Женское здоровье",
    "choloviche-zdorovya": "Мужское здоровье",
    "sport-i-fitnes": "Спорт и фитнес",
    "diyeta-i-shudnennya": "Диета и похудение",
    "hvorobi": "Болезни",
    "dityacha-psihologiya": "Детская психология",
    "pidlitkova-psihologiya": "Подростковая психология",
    "testi": "Подростковая психология",
    "lyubov-i-romantichni-vidnosini": "Любовь и романтические отношения",
    "nlp": "НЛП",
    "klasika-psihologiyi": "Классика психологии",
    "psihoanaliz": "Психоанализ",
    "kuhni-krayin-svitu": "Кухни стран мира",
    "gotuvannya-dlya-novachkiv": "Готовка для новичков",
    "prigotuvannya-napoyiv": "Приготовление напитков",
    "deserti": "Десерты",
    "recepti-vidomih-lyudej": "Рецепты известных людей",
    "zbirniki-receptiv": "Сборники рецептов",
    "yizha-dlya-vegetarianciv": "Еда для вегетарианцев",
    "diyetichne-harchuvannya": "Диетическое питание",
    "matematika": "Математика",
    "fizika": "Физика",
    "geografiya": "География",
    "ekologiya-i-priroda": "Экология и природа",
    "astronomiya": "Астрономия",
    "himiya": "Химия",
    "biologichni-nauki": "Биологические науки",
    "mehanika": "Механика",
    "promislovist": "Промышленность",
    "inzheneriya-i-budivnictvo": "Инженерия и строительство",
    "teoriyi-evolyuciyi": "Теории эволюции",
    "silske-gospodarstvo": "Сельское хозяйство",
    "navchalna-literatura": "Учебная литература",
    "slovniki": "Словари",
    "rozmovniki": "Разговорники",
    "rukodillya": "Рукоделие",
    "sad-i-gorod": "Сад и огород",
    "ribolovlya-ta-polyuvannya": "Рыболовля и охота",
    "remont-i-dizajn": "Ремонт и дизайн",
    "domashni-tvarini-ta-doglyad-za-nimi": "Домашние животные и уход за ними",
    "organizaciya-svyat": "Организация праздников",
    "kolekcionuvannya": "Коллекционирование",
    "fotografiya": "Фотография",
    "muzika": "Музыка",
    "teatr-i-kino": "Театр и Кино",
    "arhitektura": "Архитектура",
    "zhivopis-i-skulptura": "Живопись и скульптура",
    "tanec-i-horeografiya": "Танец и хореография",
    "grafichnij-dizajn": "Графический дизайн"
  },
  "buttons": {
    "add-book": "Добавить книгу",
    "publish-book": "Опубликовать книгу",
    "subscribe": "Подписаться",
    "login": "Войти в аккаунт",
    "register": "Зарегистрироваться",
    "forgot-password": "Восстановить пароль",
    "reset-password": "Cбросить парол",
    "forgot-password-link": "Восстановить пароль?",
    "see-all-books": "См. все",
    "all-categories": "Все разделы",
    "books": "Книги",
    "write-to-seller": "Написать продавцу",
    "return": "Вернуться",
    "confirm": "Подтвердить",
    "reject": "Отклонить",
    "send": "Отправить",
    "return-to-selling": "Вернуть к продаже",
    "delete": "Удалить",
    "add-another-bookname": "Добавить другое название",
    "reset": "Сбросить",
    "remove-profile": "Удалить свой профиль",
    "sell": "Продать",
    "save-changes": "Сохранить все изменения",
    "join": "Присоединиться",
    "designer": "Design by Aleh Klimchuk"
  },
  "data-entries": {
    "fullname-placeholder": "Полное имя",
    "fullname-error-required": "Введите полное имя!",
    "username-placeholder": "Введите логин...",
    "username-error-required": "Пожалуйста, введите ваше имя пользователя!",
    "email-placeholder": "Введите емейл...",
    "email-custom-placeholder": "Введите {{profileEmail}}",
    "email-error-required": "Пожалуйста, введите свой адрес электронной почты!",
    "email-buyer-placeholder": "Введите свой емейл...",
    "email-buyer-error-required": "Пожалуйста, введите емейл пользователя, которому продаете книгу!",
    "email-error-not-sell-yourself": "Вы не можете продать книгу сам себе!",
    "email-error-valid": "Введен неверный адрес электронной почты!",
    "email-error-incorrect": "Введен неправильный емейл!",
    "email-extra-text": "Вы не можете изменить свою почту",
    "password-placeholder": "Введите пароль...",
    "password-error-required": "Пожалуйста, введите свой пароль!",
    "confirm-password-placeholder": "Повторите ваш пароль...",
    "confirm-password-error-required": "Пожалуйста, подтвердите свой пароль!",
    "confirm-password-error-dismatch": "Два введенных вами пароля не совпадают!",
    "condition-placeholder": "Состояние",
    "condition-error-required": "Виберіть состояние!",
    "condition-filter-label": "Состояние:",
    "date-placeholder": "По дате",
    "date-filter-label": "По дате:",
    "language-placeholder": "Язык",
    "language-error-required": "Выберите язык!",
    "language-filter-label": "Язык:",
    "price-placeholder": "Цена",
    "price-error-required": "Введите цену!",
    "price-error-min-value": "Минимальная цена: 10 грн!",
    "price-filter-label": "Цена:",
    "message-placeholder": "Ваше сообщение...",
    "seller-comment-placeholder": "Комментарий к товару...",
    "upload-first-paragraph": "Щелкните или перетащите файл в эту область, чтобы загрузить",
    "upload-second-paragraph": "Поддержка однократного или массовой загрузки. Строго запрещайте загружать данные компании или другие файлы группы.",
    "upload-error-required": "Загрузите хотя бы одну фото книги!",
    "upload-file-size-rule": "Файл {{fileName}} должен быть меньше {{maxFileSize}}MB",
    "upload-file-type-rule": "Тип файла {{fileName}} не поддерживается",
    "bookname-placeholder": "Название книги",
    "bookname-error-required": "Введите название книги!",
    "custom-bookname-placeholder": "Введите свое название",
    "author-placeholder": "Автор",
    "author-error-required": "Введите автора!",
    "category-placeholder": "Категория",
    "category-error-required": "Выберите категорию!",
    "subcategory-placeholder": "Подкатегория",
    "subcategory-error-required": "Выберите подкатегорию!",
    "city-placeholder": "Город",
    "city-error-required": "Укажите свой город!",
    "city-extra-text": "Ваш город автоматически подтягивается из профиля. Если хотите изменить, перейдите в профиль.",
    "author-bookname-search-placeholder": "Введите автора или названия книги...",
    "mailing-switch": "Получать рассылки о новых книгах"
  },
  "empty": {
    "empty-string": "",
    "empty-space": " ",
    "no-books": "Нет книг",
    "no-messages": "Нет сообщений",
    "no-results": "Нет результатов по данному запросу",
    "no-subcategories": "Нет подкатегорий для этой категории"
  },
  "loading": {
    "tip": "Подождите..."
  },
  "alerts": {
    "chat": {
      "message": "Ваш чат с автором",
      "description": "Здесь вы можете договорится с автором о вашей сделке, например об условиях доставки и оплаты.",
      "close-text": "Скрыть"
    },
    "check-user": {
      "message": "Если вы подтвердите это действие, то вы успешно продадите свою книгу другому пользователю"
    },
    "delete-profile": {
      "message": "Если вы подтвердите это действие, то все данные, которые звяьязани с этим аккаунтом будут полностью удалены. Будьте осторожны!"
    }
  },
  "auth": {
    "login-title": "Вход в аккаунт",
    "register-title": "Регистрация аккаунта",
    "forgot-password-title": "Восстановить пароль",
    "reset-password-title": "Сбросить пароль",
    "success-login-title": "Вы успешно зашли в систему. Подождите пару секунд для обработки информации.",
    "success-register-title": "Вы успешно зарегистрировались. Для верификации перейдите на почту и нажмите на ссылку и зайдите в систему.",
    "success-register-text": "Спасибо что остаетесь с нами!",
    "success-forgot-password-title": "Вам отправлено на почту ссылку для восстановления пароля. Пожалуйста, проверьте емейл.",
    "success-reset-password-title": "Вы успешно сбросили пароль. Пожалуйста, перейдите на страницу авторизации и зайдите в систему!",
    "success-editing-profile-title": "Вы успешно изменили свой профиль",
    "success-add-to-liked-books-title": "Вы успешно добавили книгу в перечень понравившихся",
    "success-remove-from-liked-books-title": "Вы успешно удалили книгу из списка понравившихся",
    "exist-book-in-liked-title": "Вы уже оценили эту книгу и добавили ее в избранное!",
    "required-auth-title": "Вам нужно авторизоваться!",
    "signout-title": "Вы вышли из аккаунта"
  },
  "auth-providers": {
    "divider-text": "Или продолжить с",
    "additional-login-text": "У вас еще нет аккаунта? Нажмите ",
    "additional-register-text": "Уже есть аккаунт? Нажмите "
  },
  "lists": {
    "menu": {
      "books": "Книги",
      "categories": "Категории",
      "about-bookbag": "О BookBag"
    },
    "footer": {
      "books": "Книги",
      "about-bookbag": "О BookBag",
      "privacy-policy": "Privacy Policy",
      "terms-of-service": "Terms of Service",
      "contact-number": "+380 50 193 53 56",
      "contact-email": "BookBag@support.com"
    },
    "profile": {
      "my-books": "Мои книги",
      "my-books-title": "Мои книги ({{count}})",
      "sold-books": "Продано",
      "sold-books-title": "Проданные книги ({{count}})",
      "bought-books": "Куплено",
      "bought-books-title": "Купленные книги ({{count}})",
      "liked-books": "Понравившиеся",
      "liked-books-title": "Понравившиеся книги ({{count}})",
      "my-messages": "Мои сообщения",
      "my-messages-title": "Мои сообщения",
      "settings": "Настройки",
      "logout": "Выйти"
    },
    "book-settings": {
      "edit": "Изменить",
      "liked": "Нравится",
      "sold": "Продано",
      "delete": "Удалить"
    },
    "price": {
      "from-big-to-small": "От високой к низкой",
      "from-small-to-big": "От низкой к высокой"
    },
    "date": {
      "default": "Дефолтное",
      "new": "Самые новые"
    },
    "condition": {
      "new": "Новое",
      "perfect": "Идеальное",
      "good": "Xорошее",
      "medium": "Среднее",
      "bad": "Плохое",
      "terrible": "Ужасное"
    },
    "language": {
      "ukrainian": "Украинский",
      "russian": "Русский",
      "english": "Английский",
      "polish": "Польский",
      "italian": "Итальянский",
      "german": "Нимецкий"
    }
  },
  "cards": {
    "description": {
      "name": "Название",
      "author": "Автор",
      "author-with-name": "Автор {{author}}",
      "categories": "Категория",
      "subcategories": "Подкатегории",
      "language": "Язык",
      "language-with-name": "Язык {{language}}",
      "condition": "Состояние",
      "city": "Город",
      "comments": "Комментарий продавца:",
      "price": "{{price}} грн"
    }
  },
  "confirm": {
    "confirm-write-to-seller-title": "Вы хотите написать этом продавцу?",
    "confirm-sold-book": "Вы действительно хотите продать эту книгу?",
    "confirm-restore-solding-book": "Вы действительно хотите возобновить продажу на эту книгу?",
    "confirm-buying-book": "Вы точно отклоняете покупку этой книги?",
    "confirm-reject-buying-book": "Вы точно подтверждаете покупку этой книги?",
    "confirm-saving-profile-settings": "Вы действительно хотите cохранить все изменения?",
    "confirm-delete-book": "Вы действительно хотите удалить эту книгу?"
  },
  "messages": {
    "non-exist-email": "Такого емейлу не существует. Введите действительный емейл пользователя, который используется на сайте"
  },
  "table": {
    "sender": "Отправитель",
    "name": "Название",
    "messages": "Сообщение",
    "date": "Дата/время"
  },
  "general": {
    "yes": "Да",
    "no": "Нет"
  },
  "book": {
    "sold": "Продано",
    "in-progress": "В обработке",
    "selling": "Продается",
    "owner-book": "Вы являетесь владельцем этой книги. Здесь вы можете изменить статус книги на продано.",
    "buyer-book": "Вы потенциальным покупателем этой книги. Здесь вы можете просмотреть статус книги, а также подтвердить или отклонить покупку.",
    "success-bought": "Успешно куплено",
    "success-sold": "Успешно продано",
    "reject-purchase": "Отклонить покупку",
    "confirm-purchase": "Подтвердить покупку",
    "waiting-for-buy-sell": "Ожидайте подтверждения или отклонения от покупателя",
    "accept-reject-purchase": "Подтвердите или отклоните свою покупку",
    "update-book-status-to-processing": "Вы перебросили свою книгу в режим ожидания. Теперь покупатель должен подтвердить.",
    "update-book-status-to-added": "Вы успешно вернули книгу для продажи",
    "update-book-status-to-sold": "Ви успішно купили книгу!"
  },
  "others": {
    "settings-title": "Настройки профиля",
    "confirm-deletion-title": "Введите {{profileEmail}} для подтверждения.",
    "check-user-modal-title": "Введите емейл пользователя, которому продаете книгу",
    "remove-profile-title": "Удалить свой профиль",
    "success-remove-profile-title": "Вы успешно удалили свой аккаунт!",
    "add-book-title": "Добавить новую книгу",
    "edit-book-title": "Изменить книгу",
    "sell-book-title": "Продать книгу",
    "success-publish-book-title": "Ваша книга успешно опубликована",
    "success-edit-book-title": "Ваша книга успешно изменена",
    "success-delete-book-title": "Ваша книга успешно удалена",
    "seller": "Продавец:",
    "good-item": "Ваш товар:",
    "categories-title": "Категории книг",
    "catalog-title": "Каталог книг",
    "success-sold-book-title": "Успешно продано",
    "success-bought-book-title": "Успешно куплено {{buyer}}",
    "your-book-title": "Это ваша книга!",
    "others-seller-books-title": "Другие книги продавца",
    "others-seller-books-text": "Если вам понравилось творчество данного автора, не забывайте, что вы можете следить за выходом его новых книг нажав подписаться на автора.",
    "seller-all-books-title": "Здесь вы можете найти все книги продавца.",
    "is-typing": "{{participant}} набирает сообщение...",
    "upload-title": "Загрузите фотографии книги",
    "upload-description": "До 10 фотографий не более 200Мб. PNG, JPEG, WEBP",
    "required-fields-text": "Общая информация о книге",
    "general-information": "Все поля обязательны для заполнения",
    "about-good-item": "О товаре"
  },
  "intro": {
    "suptitle": "Добро пожаловать!",
    "title": "BookBag - платформа которая экономит ваши деньги и природные ресурсы",
    "subtitle": "Регистрируйся и переходы к покупке своих любимых книг по вигодной цене, а если ты писатель, то спеши поделиться своим творчеством с людьми.",
    "facebook": "Facebook бот - ваш надежний помощник",
    "arrow-text": "Вниз"
  },
  "advantages": {
    "suptitle": "Преимущества",
    "title": "Почему стоит использовать нашу платформу",
    "list": {
      "first-item": "Гараздо дешевле чем в интернет-магазинах",
      "second-item": "Экономия природных ресурсов на печать новых изданий",
      "third-item": "Удобное и безопасное использование платформи"
    }
  },
  "opportunities": {
    "suptitle": "Узнай что ты можешь",
    "title": "Ваши возможности на платформе",
    "first-paragraph": "<0> Став участником платформы, вы можете <1> публиковать свои книги </1> для их дальнейшей продажи на данной платформе, возможно вы писатель и хотите поделиться своими произведениями, тогда вы в нужном месте. </0>",
    "second-paragraph": "<0> Так же эта платформа дает вам возможность покупать книги <1> дешевле чем в каком-либо интернет-магазине </1>, а покупая их здесь, вы так же <1> участвуете в сбережении природных ресурсов </1>, ведь все мы знаем что на печать новых изданий требуются природные ресурсы и все что вам необходимо, это просто присоединиться к нам </0>"
  },
  "newCollectionBooks": {
    "suptitle": "Новинки",
    "title": "Новые пополнения книг",
    "text": "<0>Хотите чтобы ваша книга тоже была здесь? Тогда нажмите <1>добавить свою книгу</1></0>"
  },
  "subscribe": {
    "suptitle": "Подписка на уведомления",
    "title": "Подписывайся и получай первым уведомления о публикации новых книг",
    "success-subscribing": "Вы успешно подписались на рассылку новых пополнений книг на нашем сервисе",
    "success-unsubscribing": "Вы успешно отписались на рассылку новых пополнений книг на нашем сервисе",
    "error-subscribing": "Такой емейл уже существует в системе. Введите уникальный емейл"
  },
  "about": {
    "title": "О BookBag",
    "feedback-numbers": "100 K +",
    "feedback-text": "Отзывов от наших пользователей",
    "first-paragraph": "Платформа BookBag - создавалась нашей талантливой креативной командой для людей которые ценят свои деньги и экологию.",
    "second-paragraph": "Основана платформа в 2021 году и за этот небольшой срок мы уже получили сотни тысяч отзывов от наших пользователей, а так это лучшая и единственная платформа в Украине."
  }
}
