{
  "categories": {
    "dramaturgiya": "Драматургия",
    "antichnaya-drama": "Античная драма",
    "drama-pesa": "Драма, пьеса",
    "komediya": "Комедия",
    "pesy-i-dramaturgiya": "Пьесы и драматургия",
    "sczenarij": "Сценарий"
  },
  "buttons": {
    "add-book": "Добавить книгу",
    "publish-book": "Опубликовать книгу",
    "subscribe": "Подписаться",
    "login": "Войти в аккаунт",
    "register": "Зарегистрироваться",
    "forgot-password": "Восстановить пароль",
    "reset-password": "Cбросить парол",
    "forgot-password-link": "Восстановить пароль?",
    "see-all-books": "См. все",
    "all-categories": "Все разделы",
    "books": "Книги",
    "write-to-seller": "Написать продавцу",
    "return": "Вернуться",
    "confirm": "Подтвердить",
    "reject": "Отклонить",
    "send": "Отправить",
    "return-to-selling": "Вернуть к продаже",
    "delete": "Удалить",
    "add-another-bookname": "Добавить другое название",
    "reset": "Сбросить",
    "remove-profile": "Удалить свой профиль",
    "sell": "Продать",
    "save-changes": "Сохранить все изменения",
    "join": "Присоединиться"
  },
  "data-entries": {
    "fullname-placeholder": "Полное имя",
    "fullname-error-required": "Введите полное имя!",
    "username-placeholder": "Введите логин...",
    "username-error-required": "Пожалуйста, введите ваше имя пользователя!",
    "email-placeholder": "Введите емейл...",
    "email-custom-placeholder": "Введите {{profileEmail}}",
    "email-error-required": "Пожалуйста, введите свой адрес электронной почты!",
    "email-buyer-placeholder": "Введите свой емейл...",
    "email-buyer-error-required": "Пожалуйста, введите емейл пользователя, которому продаете книгу!",
    "email-error-not-sell-yourself": "Вы не можете продать книгу сам себе!",
    "email-error-valid": "Введен неверный адрес электронной почты!",
    "email-error-incorrect": "Введен неправильный емейл!",
    "email-extra-text": "Вы не можете изменить свою почту",
    "password-placeholder": "Введите пароль...",
    "password-error-required": "Пожалуйста, введите свой пароль!",
    "confirm-password-placeholder": "Повторите ваш пароль...",
    "confirm-password-error-required": "Пожалуйста, подтвердите свой пароль!",
    "confirm-password-error-dismatch": "Два введенных вами пароля не совпадают!",
    "condition-placeholder": "Состояние",
    "condition-error-required": "Виберіть состояние!",
    "condition-filter-label": "Состояние:",
    "date-placeholder": "По дате",
    "date-filter-label": "По дате:",
    "language-placeholder": "Язык",
    "language-error-required": "Выберите язык!",
    "language-filter-label": "Язык:",
    "price-placeholder": "Цена",
    "price-error-required": "Введите цену!",
    "price-error-min-value": "Минимальная цена: 10 грн!",
    "price-filter-label": "Цена:",
    "message-placeholder": "Ваше сообщение...",
    "seller-comment-placeholder": "Комментарий к товару...",
    "upload-first-paragraph": "Щелкните или перетащите файл в эту область, чтобы загрузить",
    "upload-second-paragraph": "Поддержка однократного или массовой загрузки. Строго запрещайте загружать данные компании или другие файлы группы.",
    "upload-error-required": "Загрузите хотя бы одну фото книги!",
    "upload-file-size-rule": "Файл {{fileName}} должен быть меньше {{maxFileSize}}MB",
    "upload-file-type-rule": "Тип файла {{fileName}} не поддерживается",
    "bookname-placeholder": "Название книги",
    "bookname-error-required": "Введите название книги!",
    "custom-bookname-placeholder": "Введите свое название",
    "author-placeholder": "Автор",
    "author-error-required": "Введите автора!",
    "category-placeholder": "Категория",
    "category-error-required": "Выберите категорию!",
    "subcategory-placeholder": "Подкатегория",
    "subcategory-error-required": "Выберите подкатегорию!",
    "city-placeholder": "Город",
    "city-error-required": "Укажите свой город!",
    "city-extra-text": "Ваш город автоматически подтягивается из профиля. Если хотите изменить, перейдите в профиль.",
    "author-bookname-search-placeholder": "Введите автора или названия книги..."
  },
  "empty": {
    "empty-string": "",
    "no-books": "Нет книг",
    "no-messages": "Нет сообщений",
    "no-results": "Нет результатов по данному запросу"
  },
  "loading": {
    "tip": "Подождите..."
  },
  "alerts": {
    "chat": {
      "message": "Ваш чат с автором",
      "description": "Здесь вы можете договорится с автором о вашей сделке, например об условиях доставки и оплаты.",
      "close-text": "Скрыть"
    },
    "check-user": {
      "message": "Если вы подтвердите это действие, то вы успешно продадите свою книгу другому пользователю"
    },
    "delete-profile": {
      "message": "Если вы подтвердите это действие, то все данные, которые звяьязани с этим аккаунтом будут полностью удалены. Будьте осторожны!"
    }
  },
  "auth": {
    "login-title": "Вход в аккаунт",
    "register-title": "Регистрация аккаунта",
    "forgot-password-title": "Восстановить пароль",
    "reset-password-title": "Сбросить пароль",
    "success-register-title": "Вы успешно зарегистрировались. Для верификации перейдите на почту и нажмите на ссылку и зайдите в систему.",
    "success-register-text": "Спасибо что остаетесь с нами!",
    "success-forgot-password-title": "Вам отправлено на почту ссылку для восстановления пароля. Пожалуйста, проверьте емейл.",
    "success-reset-password-title": "Вы успешно сбросили пароль. Пожалуйста, перейдите на страницу авторизации и зайдите в систему!",
    "success-editing-profile-title": "Вы успешно изменили свой профиль",
    "success-add-to-liked-books-title": "Вы успешно добавили книгу в перечень понравившихся",
    "success-remove-from-liked-books-title": "Вы успешно удалили книгу из списка понравившихся",
    "exist-book-in-liked-title": "Вы уже оценили эту книгу и добавили ее в избранное!",
    "required-auth-title": "Вам нужно авторизоваться!",
    "signout-title": "Вы вышли из аккаунта"
  },
  "auth-providers": {
    "divider-text": "Или продолжить",
    "additional-login-text": "У вас еще нет аккаунта? Нажмите ",
    "additional-register-text": "Уже есть аккаунт? Нажмите "
  },
  "lists": {
    "menu": {
      "books": "Книги",
      "categories": "Категории",
      "about-bookbag": "О BookBag"
    },
    "profile": {
      "my-books": "Мои книги",
      "my-books-title": "Мои книги ({{count}})",
      "sold-books": "Продано",
      "sold-books-title": "Проданные книги ({{count}})",
      "bought-books": "Куплено",
      "bought-books-title": "Купленные книги ({{count}})",
      "liked-books": "Понравившиеся",
      "liked-books-title": "Понравившиеся книги ({{count}})",
      "my-messages": "Мои сообщения",
      "my-messages-title": "Мои сообщения",
      "settings": "Настройки",
      "logout": "Выйти"
    },
    "book-settings": {
      "edit": "Изменить",
      "liked": "Нравится",
      "sold": "Продано",
      "delete": "Удалить"
    },
    "price": {
      "from-big-to-small": "От високой к низкой",
      "from-small-to-big": "От низкой к высокой"
    },
    "date": {
      "default": "Дефолтное",
      "new": "Самые новые"
    },
    "condition": {
      "new": "Новое",
      "perfect": "Идеальное",
      "good": "Xорошее",
      "medium": "Среднее",
      "bad": "Плохое",
      "terrible": "Ужасное"
    },
    "language": {
      "ukrainian": "Украинский",
      "russian": "Русский",
      "english": "Английский",
      "polish": "Польский",
      "italian": "Итальянский",
      "german": "Нимецкий"
    }
  },
  "cards": {
    "description": {
      "name": "Название",
      "author": "Автор",
      "author-with-name": "Автор {{author}}",
      "categories": "Категории",
      "subcategories": "Подкатегории",
      "language": "Язык",
      "language-with-name": "Язык {{language}}",
      "condition": "Состояние",
      "city": "Город",
      "comments": "Комментарий продавца:",
      "price": "{{price}} грн"
    }
  },
  "confirm": {
    "confirm-write-to-seller-title": "Вы хотите написать этом продавцу?",
    "confirm-sold-book": "Вы действительно хотите продать эту книгу?",
    "confirm-restore-solding-book": "Вы действительно хотите возобновить продажу на эту книгу?",
    "confirm-buying-book": "Вы точно отклоняете покупку этой книги?",
    "confirm-reject-buying-book": "Вы точно подтверждаете покупку этой книги?",
    "confirm-saving-profile-settings": "Вы действительно хотите cохранить все изменения?",
    "confirm-delete-book": "Вы действительно хотите удалить эту книгу?"
  },
  "messages": {
    "non-exist-email": "Такого емейлу не существует. Введите действительный емейл пользователя, который используется на сайте"
  },
  "table": {
    "sender": "Отправитель",
    "name": "Название",
    "messages": "Сообщение",
    "date": "Дата/время"
  },
  "general": {
    "yes": "Да",
    "no": "Нет"
  },
  "book": {
    "sold": "Продано",
    "in-progress": "В обработке",
    "selling": "Продается",
    "owner-book": "Вы являетесь владельцем этой книги. Здесь вы можете изменить статус книги на продано.",
    "buyer-book": "Вы потенциальным покупателем этой книги. Здесь вы можете просмотреть статус книги, а также подтвердить или отклонить покупку.",
    "success-bought": "Успешно куплено",
    "success-sold": "Успешно продано",
    "reject-purchase": "Отклонить покупку",
    "confirm-purchase": "Подтвердить покупку",
    "waiting-for-buy-sell": "Ожидайте подтверждения или отклонения от покупателя",
    "accept-reject-purchase": "Подтвердите или отклоните свою покупку",
    "update-book-status-to-processing": "Вы перебросили свою книгу в режим ожидания. Теперь покупатель должен подтвердить.",
    "update-book-status-to-added": "Вы успешно вернули книгу для продажи",
    "update-book-status-to-sold": "Ви успішно купили книгу!"
  },
  "others": {
    "settings-title": "Настройки профиля",
    "confirm-deletion-title": "Введите {{profileEmail}} для подтверждения.",
    "check-user-modal-title": "Введите емейл пользователя, которому продаете книгу",
    "remove-profile-title": "Удалить свой профиль",
    "success-remove-profile-title": "Вы успешно удалили свой аккаунт!",
    "add-book-title": "Добавить новую книгу",
    "edit-book-title": "Изменить книгу",
    "sell-book-title": "Продать книгу",
    "success-publish-book-title": "Ваша книга успешно опубликована",
    "success-edit-book-title": "Ваша книга успешно изменена",
    "success-delete-book-title": "Ваша книга успешно удалена",
    "seller": "Продавец:",
    "good-item": "Ваш товар:",
    "categories-title": "Категории книг",
    "catalog-title": "Каталог книг ({{booksCount}})",
    "success-sold-book-title": "Успешно продано",
    "success-bought-book-title": "Успешно куплено ({{buyer}}",
    "your-book-title": "Это ваша книга!",
    "others-seller-books-title": "Другие книги продавца",
    "others-seller-books-text": "Если вам понравилось творчество данного автора, не забывайте, что вы можете следить за выходом его новых книг нажав подписаться на автора.",
    "seller-all-books-title": "Здесь вы можете найти все книги продавца.",
    "is-typing": "{{participant}} набирает сообщение...",
    "upload-title": "Загрузите фотографии книги",
    "upload-description": "До 10 фотографий не более 200Мб. PNG, JPEG, WEBP",
    "required-fields-text": "Общая информация о книге",
    "general-information": "Все поля обязательны для заполнения"
  }
}
